{
  "name": "remix.base",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore .",
    "lint-fix": "eslint --ignore-path .gitignore . --fix",
    "prettier-fix": "prettier ./app --write --ignore-unknown",
    "prettier-check": "prettier ./app --check --ignore-unknown",
    "check-types": "tsc --project tsconfig.json",
    "start": "NODE_OPTIONS='--import ./instrumentation.server.mjs' remix-serve ./build/server/index.js",
    "commit": "commit",
    "ioc-generate": "inversify-generator"
  },
  "dependencies": {
    "@front_web_mrmilu/hooks": "~2.1.0",
    "@front_web_mrmilu/network": "~2.1.0",
    "@front_web_mrmilu/services": "~2.1.0",
    "@front_web_mrmilu/utils": "~2.1.0",
    "@hookform/resolvers": "^3.9.0",
    "@react-spring/web": "^9.7.4",
    "@remix-run/node": "^2.12.1",
    "@remix-run/react": "^2.12.1",
    "@remix-run/serve": "^2.12.1",
    "@sentry/remix": "^8.32.0",
    "@sentry/vite-plugin": "^2.22.4",
    "@vanilla-extract/css": "~1.15.5",
    "@vanilla-extract/recipes": "~0.5.5",
    "axios": "^1.7.7",
    "class-transformer": "^0.5.1",
    "i18next": "~23.9.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-fetch-backend": "^6.0.0",
    "i18next-http-backend": "~2.4.3",
    "i18next-resources-to-backend": "~1.2.0",
    "immer": "^10.1.1",
    "inversify": "^6.0.2",
    "inversify-generator": "^0.1.5",
    "isbot": "4",
    "lodash": "^4.17.21",
    "pretty-cache-header": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.0.2",
    "reflect-metadata": "^0.2.2",
    "remix-i18next": "^6.4.1",
    "zod": "^3.23.8",
    "zustand": "5.0.0-rc.2"
  },
  "devDependencies": {
    "@commitlint/cli": "~19.5.0",
    "@commitlint/config-conventional": "~19.5.0",
    "@commitlint/prompt-cli": "~19.5.0",
    "@remix-run/dev": "^2.12.1",
    "@types/lodash": "^4.17.9",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@vanilla-extract/vite-plugin": "^4.0.15",
    "eslint": "~8.56.0",
    "eslint-config-prettier": "~9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unused-imports": "~3.2.0",
    "husky": "~9.1.6",
    "lint-staged": "~15.2.10",
    "prettier": "~3.3.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-env-only": "^3.0.3",
    "vite-plugin-svgr": "^4.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903"
}